{
  "name": "Talk to Me — English Practice",
  "short_name": "Talk to Me",
  "description": "Learn English with dictation and pronunciation practice",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121316",
  "theme_color": "#121316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/talk.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/talk2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
